[mypy]

[mypy-customtkinter.*]
ignore_missing_imports = True

[mypy-faster_whisper.*]
ignore_missing_imports = True

[mypy-tktooltip.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-CTkListbox.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True
